<!DOCTYPE html>
<html>
<body>
<table border="1">
    <tr>
        <th colspan="4">Purchased Equipment</th>  
    </tr>
    <tr>
        <th rowspan="2">item no</th>
        <th rowspan="2">item purchase</th>
        <th>Items description</th>
        <th>price</th>
    </tr>
    <tr>
        <td>Shipping,handling,installation and expense</td>
        <td>expense</td>
    </tr>
    <tr>
        <td rowspan="2">1.IDM CLONE</td>
        <td rowspan="2"></td>
        <td>IBM clone computer</td>
        <td>450$</td>
    </tr>
    <tr>
        <td>shipping,handling,installation</td>
        <td>20$</td>
    </tr>
    <tr>
        <td rowspan="2">Intel core i7</td>
        <td rowspan="2"></td>
        <td>8 GB ram module for computer</td>
        <td>50$</td>
    </tr>
    <tr>
        <td>shipping,handling,installation</td>
        <td>14$</td>
    </tr>
<tr></tr>
</table>    
</body>    
</html>