<!DOCTYPE html>
<html>
<body>
<H1>MUHAMMAD KAMIL ALI</H1>
    <h3>General Manager-Hospitality Industry</h3>
    <p>An executive MBA graduate from ESSEC Buisiness school.Result driven professional with proven buisniness 
        development and management experience.Accomplished in determinig most optimal operational  practices,acheiving all objectives and ensuring smooth operations.
    </p>
<p>kamilali1144@gmail.com <br> Rawalpindi,Pakistan <br> 222-222-222 <br> </p>
<h2>EXPERTISE</h2>
    <P>project management  <br> time managing <br> team work <br>leadership  <br> public speaking <br> revenue analysisbr
    budgeting <br>restaurant management </P>

<h2>PROFESSIONAL EXPERIENCE</h2>
    <H3>General Manager</H3>
    <p>Achievments</p>
    <ul>
    <li>Guaranteed permises were fully optional through delegation of maintenance tasks and promptly responding to emails.</li>
    <li>In charge of the full renovation of the hotel with a 5$ budget.Completed the project 1 month before the deadline and within the budget limits.</li>
    <li>Leadership of executive team:Food and beverages,Human resorces,Finance,Marketing,Operations and sales Directors.Management of over 220 employees.</li>
    <li>Ensured financial integrity through review of profit and loss statements,monthly budget,productivity report,balancing report cards and managing different systems. </li>
    </ul>
</body>      
</html>